<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paneRegistro" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0" prefWidth="352.0" style="-fx-background-color: TRANSPARENT;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="packagePatrones.controllerRegistro.ControllerRegistro">
   <children>
      <AnchorPane prefHeight="59.0" prefWidth="352.0" style="-fx-background-color: TRANSPARENT;">
         <children>
            <HBox fx:id="headerAdmin" prefHeight="59.0" prefWidth="352.0" stylesheets="@css/LoginButton.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Separator prefWidth="200.0" visible="false" />
                  <ImageView fitHeight="36.0" fitWidth="34.0" onMouseClicked="#onUserButtonClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../RegisterImages/admin.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="12.0" />
                     </HBox.margin>
                     <effect>
                        <ColorAdjust brightness="1.0" saturation="0.95" />
                     </effect>
                  </ImageView>
                  <Separator prefWidth="200.0" visible="false" />
                  <ImageView fitHeight="28.0" fitWidth="29.0" layoutX="80.0" layoutY="10.0" onMouseClicked="#onExitButtonClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../RegisterImages/exit.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                     <effect>
                        <ColorAdjust brightness="1.0" saturation="0.9" />
                     </effect>
                  </ImageView>
                  <Separator prefWidth="200.0" visible="false" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="userPane" layoutX="-3.0" layoutY="74.0" prefHeight="371.0" prefWidth="352.0" style="-fx-background-color: BLACK; -fx-border-color: #253b2f;" stylesheets="@css/SelectWindow.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="74.0">
         <children>
            <HBox fx:id="box" layoutX="-2.0" layoutY="-1.0" prefHeight="51.0" prefWidth="355.0" stylesheets="@css/Style.css">
               <padding>
                  <Insets top="2.0" />
               </padding>
            </HBox>
            <AnchorPane layoutX="2.0" prefHeight="368.0" prefWidth="348.0" style="-fx-background-color: #0e192b;" visible="false" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" />
            <Label layoutX="13.0" layoutY="62.0" prefHeight="25.0" prefWidth="103.0" text="USERNAME:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Separator layoutX="31.0" layoutY="286.0" opacity="0.3" prefHeight="11.0" prefWidth="281.0" />
            <TextField fx:id="nameTFA" layoutX="115.0" layoutY="62.0" prefHeight="25.0" prefWidth="127.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></TextField>
            <JFXButton fx:id="adminBT" layoutX="123.0" layoutY="276.0" onAction="#onSaveButtonClicked" prefHeight="32.0" prefWidth="94.0" stylesheets="@css/LoginButton.css" text="PLAY">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <ImageView fx:id="avatarArea" fitHeight="51.0" fitWidth="94.0" layoutX="246.0" layoutY="301.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="128.0" layoutY="14.0" prefHeight="27.0" prefWidth="103.0" text="Preferences" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="102.0" layoutY="140.0" prefHeight="25.0" prefWidth="153.0" text="SELECT YOUR COLOR" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <JFXButton fx:id="botonRojo" layoutX="22.0" layoutY="176.0" onAction="#onCrownSelected" prefHeight="56.0" prefWidth="73.0" style="-fx-background-color: TRANSPARENT;">
               <graphic>
                  <ImageView fx:id="coronaRoja" fitHeight="51.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../RegisterImages/red.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <FontAwesomeIcon fx:id="iconoRojo" fill="#c3031a" glyphName="USER" layoutX="160.0" layoutY="257.0" size="2em" />
            <FontAwesomeIcon fx:id="iconoAzul" fill="#0035a1" glyphName="USER" layoutX="160.0" layoutY="257.0" size="2em" />
            <FontAwesomeIcon fx:id="iconoVerde" fill="#00a400" glyphName="USER" layoutX="160.0" layoutY="257.0" size="2em" />
            <FontAwesomeIcon fx:id="iconoAmarillo" fill="#ebd812" glyphName="USER" layoutX="160.0" layoutY="257.0" size="2em" />
            <FontAwesomeIcon fx:id="iconoBlanco" fill="WHITE" glyphName="USER" layoutX="160.0" layoutY="257.0" size="2em" />
            <JFXButton fx:id="botonAzul" layoutX="86.0" layoutY="175.0" onAction="#onCrownSelected" prefHeight="64.0" prefWidth="69.0" style="-fx-background-color: TRANSPARENT;">
               <graphic>
                  <ImageView fx:id="coronaAzul" fitHeight="59.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../RegisterImages/blue.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="botonVerde" layoutX="170.0" layoutY="172.0" onAction="#onCrownSelected" prefHeight="64.0" prefWidth="67.0" style="-fx-background-color: TRANSPARENT;">
               <graphic>
                  <ImageView fx:id="coronaVerde" fitHeight="59.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../RegisterImages/green.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="botonAmarillo" layoutX="239.0" layoutY="177.0" onAction="#onCrownSelected" prefHeight="64.0" prefWidth="72.0" style="-fx-background-color: TRANSPARENT;">
               <graphic>
                  <ImageView fx:id="coronaAmarilla" fitHeight="59.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../RegisterImages/yellow.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
         <padding>
            <Insets left="1.0" />
         </padding>
      </AnchorPane>
      <ImageView fx:id="userArrow" fitHeight="21.0" fitWidth="33.0" layoutX="94.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../RegisterImages/arrow.png" />
         </image>
         <effect>
            <ColorAdjust brightness="1.0" contrast="-1.0" saturation="-0.19" />
         </effect>
      </ImageView>
   </children>
</AnchorPane>
